# e-mdm

./: checkstyle.xml  pom.xml
docs/: cpv.csv  data.sql  maven_clean_install.txt  postgresql_in_docker.md  run_in_docker.txt  run_in_idea.txt  test.json
docs/country/: country.csv  country.sql
docs/cpv/: cpv.csv  cpv.sql  public_cpv.sql
docs/cpvs/: cpvs.csv  cpvs.sql
docs/currency/: currency.sql
docs/dump/: insert  locality.csv  mdm_public_procurement_method_details.sql  mdm_public_region.sql
docs/dump/country/: country.csv  country.sql
docs/dump/cpv/: cpv.csv  cpv_EN.csv  public_cpv.csv  public_cpv.sql
docs/dump/cpvs/: cpvs.csv  cpvs.sql  mdm_public_cpvs.sql
docs/dump/currency/: currency.csv  currency.sql  currency_country.sql  mdm_public_currency.sql  mdm_public_currency_country.csv
docs/dump/document/: document_type.sql  entity_kind.sql  mdm_public_document_type.csv  mdm_public_document_type_entity_kind.csv  mdm_public_document_type_entity_kind.sql  mdm_public_entity_kind.csv
docs/dump/json/: 1.json
docs/dump/lang/: language.csv  language.sql
docs/dump/locality/: locality.sql  mdm_public_locality.csv  mdm_public_locality.sql
docs/dump/pmd/: mdm_public_pmd.csv  pmd.sql
docs/dump/reg_scheme/: mdm_public_registration_scheme.csv  mdm_public_registration_scheme.sql  registration_scheme.sql
docs/dump/region/: mdm_public_region.csv  mdm_public_region.sql  region.sql
docs/dump/translate/: mdm_public_translate.csv  mdm_public_translate.sql  translate.sql
docs/dump/unit/: mdm_public_unit.csv  mdm_public_unit.sql  mdm_public_unit_class.csv  unit.sql  unit_class.sql
docs/identifier/: identifier.json
docs/lang/: lang.json
src/main/java/com/procurement/mdm/: MdmApplication.java
src/main/java/com/procurement/mdm/config/: ApplicationConfig.java  DatabaseConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/procurement/mdm/controller/: CountryController.java  CpvController.java
src/main/java/com/procurement/mdm/repositories/: CountryRepository.java  CpvRepository.java
src/main/java/com/procurement/mdm/repository/: CountryRepository.java  CpvRepository.java
src/main/java/com/procurement/mdm/service/: CountryService.java  CountryServiceImpl.java  CpvService.java  CpvServiceImpl.java
src/main/kotlin/com/procurement/mdm/: MdmApplication.kt
src/main/kotlin/com/procurement/mdm/application/: GlobalProperties.kt
src/main/kotlin/com/procurement/mdm/config/: ApplicationConfig.kt  DatabaseConfig.kt  ObjectMapperConfig.kt  ServiceConfig.kt  WebConfig.java  WebConfig.kt
src/main/kotlin/com/procurement/mdm/controller/: AdditionalController.kt  CPVController.kt  CPVsController.kt  CommandController.kt  ControllerExceptionHandler.kt  CountryController.java  CountryController.kt  CpvController.java  CpvController.kt  CpvsController.kt  CurrencyController.kt  DocumentTypeController.kt  LanguageController.kt  LocalityController.kt  PmdController.kt  RegionController.kt  RegistrationSchemeController.kt  SubMetDetController.kt  SubMetRatController.kt  TranslateController.kt  UnitClassController.kt  UnitController.kt
src/main/kotlin/com/procurement/mdm/exception/: EnumException.kt  ErrorException.kt  ErrorType.kt  ExErrorException.kt  ExternalErrorException.kt  InErrorException.kt  InternalErrorException.kt
src/main/kotlin/com/procurement/mdm/repository/: BankRepository.kt  CPVRepository.kt  CPVsRepository.kt  CountryRepository.kt  CpvRepository.kt  CpvsRepository.kt  CurrencyRepository.kt  DocumentTypeRepository.kt  EntityKindRepository.kt  GPAannexesRepository.kt  HolidaysRepository.kt  LanguageRepository.kt  LocalityRepository.kt  PmdRepository.kt  RegionRepository.kt  RegistrationSchemeRepository.kt  SubMetDetRepository.kt  SubMetRatRepository.kt  TranslateRepository.kt  UnitClassRepository.kt  UnitRepository.kt
src/main/kotlin/com/procurement/mdm/service/: AdditionalService.kt  CPVService.kt  CPVsService.kt  CommandService.kt  CountryService.java  CountryService.kt  CountryServiceImpl.java  CountryServiceImpl.kt  CpvService.java  CpvService.kt  CpvServiceImpl.java  CpvServiceImpl.kt  CpvsService.kt  CurrencyService.kt  DocumentTypeService.kt  LanguageService.kt  LocalityService.kt  MainService.kt  PmdService.kt  RegionService.kt  RegistrationSchemeService.kt  SubMetDetService.kt  SubMetRatService.kt  TranslateService.kt  UnitClassService.kt  UnitService.kt  ValidationService.kt
src/main/kotlin/com/procurement/mdm/utils/: utils.kt
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/resources/liquibase/: liquibase.changelog-0.0.1.xml  liquibase.changelog-0.0.2.xml  liquibase.changelog-0.0.3.xml  liquibase.changelog-0.0.4.xml  liquibase.changelog-001.sql  liquibase.changelog-002.sql  liquibase.changelog-003.sql  liquibase.changelog-004.sql  liquibase.changelog-005.sql  liquibase.changelog-006.sql  liquibase.changelog-007.sql  liquibase.changelog-008.sql  liquibase.changelog-009.sql  liquibase.changelog-010.sql  liquibase.changelog-011.sql  liquibase.changelog-012.sql  liquibase.changelog-013.sql  liquibase.changelog-014.sql  liquibase.changelog-015.sql  liquibase.changelog-master.xml
src/test/java/com/procurement/mdm/: MdmApplicationTest.java
src/test/kotlin/com/procurement/mdm/: AbstractDTOTestBase.kt
src/test/resources/json/model/entity/: standard_criterion_fully.json  standard_criterion_required_1.json
src/test/resources/sql/: languages_init_data.sql  list_schemes_init_data.sql
src/test/resources/sql/address/: countries_init_data.sql  localities_init_data.sql  regions_init_data.sql
src/test/resources/sql/criteria/: criterion_init_data.sql
src/test/resources/sql/criterion/: criteria_init_data.sql
src/test/resources/sql/organization/: scale_init_data.sql  schemes_init_data.sql
src/test/resources/sql/requirement/: requirements_init_data.sql
src/test/resources/sql/requirement.group/: requirement_groups_init_data.sql
src/test/resources/sql/scheme/: country_schemes_init_data.sql  locality_schemes_init_data.sql  region_schemes_init_data.sql
(+234 files in other folders)
